REACT_APP_ENV=development #starting react app with development env
REACT_APP_UNLEASH_URL=your-hosted-domain.com
REACT_APP_UNLEASH_DEVELOPMENT_PASSWORD=your-unleash-development-password
REACT_APP_UNLEASH_PRODUCTION_PASSWORD=your-unleash-production-password
REACT_APP_UNLEASH_USER_TOKEN=your-unleash-user-token
REACT_APP_UNLEASH_UNIVERSAL_API_TOKEN=your-unleash-universal-token
REACT_APP_RUNTIME=production #change to development for running locally
REACT_APP_RUNTIME_DEV_URL=http://localhost:3001 #local server nodejs backend
REACT_APP_RUNTIME_PROD_URL=your-hosted-backerd-api-url #hosted server nodejs backend